.section__clients{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 45px;
}

.section__clients h3{
    font-size: 13px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 4px;
    color: #acaba9;
    font-family: var(--ft-fraunces);
    text-transform: uppercase;
}

.section__clients ul{
    display: flex;
    flex-direction: column;
    align-items: center;    
    row-gap: 45px;
}

.section__clients ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 20px;
}

.section__clients img{
    width: 50px;
    border-radius: 100%;
}

.section__clients ul li p{
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    color: var(--color-p-section);
    font-family: var(--ft-barlow);
}

.name__professional{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.name__professional strong{
    font-size: 21px;
    font-weight: 700;
    font-family: var(--ft-fraunces);
    color: var(--color-text-section);
}

.name__professional span{
    font-size: 14px;
    font-weight: 500;
    color: #acaba9;
    font-family: var(--ft-barlow);
}

/*imgs*/

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    position: relative;
    width: 100%;
    padding-top: 100%; 
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 768px){
    .section__clients h3{
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 5px;
    }
    .section__clients{
        padding: 4rem 2rem;
        flex-direction: column;
    }
    .section__clients ul{
        display: flex;
        flex-direction: row;
        align-items: stretch;   
        column-gap: 45px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen  and (min-width: 1240px){
    .section__clients{
        padding: 6rem;
        flex-direction: column;
    }
    .section__clients ul li p{
        padding: 0rem 3.5rem;
    }
}